<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horarios - Escuelita Bíblica de Vacaciones 2024</title>

  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #f0f8ff; /* Azul claro tipo cielo */
      margin: 0;
      padding: 0;
      color: #444;
      text-align: center;
    }
    
    header {
      background-color: #ffcc00; /* Amarillo brillante */
      color: white;
      padding: 20px;
      border-bottom: 5px solid #ff8c00; /* Naranja brillante */
    }
    
    header h1 {
      font-size: 3em;
      margin: 0;
      font-family: 'Pacifico';
      letter-spacing: 3px;
    }
    
    .section-horarios {
      padding: 50px;
      margin-top: 20px;
    }
    
    .section-horarios h2 {
      font-size: 2.5em;
      color: #ff5722; /* Naranja */
      font-family: 'Pacifico';
      margin-bottom: 20px;
    }
    
    .section-horarios p {
      font-size: 1.2em;
      color: #666;
      margin-bottom: 20px;
    }
    
    .section-horarios ul {
      list-style: none;
      padding: 0;
    }
    
    .section-horarios li {
      font-size: 1.2em;
      color: #444;
      padding: 10px 0;
    }
  </style>
</head>
<body>

<header>
  <h1>Horarios</h1>
</header>

<main class="section-horarios">
  <h2>Nuestros Horarios</h2>
  <ul>
    <li>Gadiel gay</li>
    <li>Gadiel gay</li>
    <li>Gadiel gay</li>
  </ul>
  <p>¡Te esperamos!</p>
</main>

</body>
</html>
